Server constructor called 
--------------------- Client socket fd: 5 -------------------
Request received: GET /assets/index.html HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/assets/contact.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9


5



REQUEST START 

GET /assets/index.html HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/assets/contact.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9



REQUEST END
GET /assets/index.html HTTP/1.1
GET request found



GET REQUEST START 

GET /assets/index.html HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/assets/contact.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9



GET REQUEST END
GET /assets/index.html HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/assets/contact.html
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

URI: assets/index.html
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
353
HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 353

<!DOCTYPE html>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<html>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<head>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<title> north korea nanional military </title>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<link rel="icon" href="http://127.0.0.1:8080/fav.ico" />
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
</head>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<body>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273

-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<h1>My First Heading</h1>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<p>My first paragraph.</p>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<ol>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<li><a href="index.html">Home</a></li>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<li><a href="about.html">About</a></li>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
<li><a href="contact.html">Contact</a></li>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
</ol>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
</body>
-----------------END-------------------
IT ENTERS WRITE FILTEEEEER 
-----------------RESPONSE TYPE-------------------
text/html
273
</html> 
