[0;32mSERVER CREATED[0;37m
Waiting for events
[0;32mClient connected fd number : [0;37m5
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 486
here----------=================--------------

here______
POST
test2
POST request found
req.size() = 486



POST REQUEST START 


POST REQUEST END
POST /assets/ HTTP/1.1

get_line loop start
User-Agent: PostmanRuntime/7.33.0

Accept: */*

Postman-Token: c8e10935-b1e7-4a8d-baeb-3b7d39871978

Host: localhost:8080

Accept-Encoding: gzip, deflate, br

Connection: keep-alive

Content-Type: multipart/form-data; boundary=--------------------------114409192753777404895166

Content-Length: 742903



get_line loop end
req.size() = 157
Boundary: --------------------------114409192753777404895166

URI: assets/
Content-Length: 742903
request has a body
get_line loop start
----------------------------114409192753777404895166
Content-Disposition: form-data; name=""; filename="webserv"
filename = = webserv
Content-Type: application/octet-stream

get_line loop end
POST HEADER PARSED, req = 
req.size() = 0
status = -100---
status second one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 4252
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 4252
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 8347
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 8347
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 12442
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 12442
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 16537
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 16537
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 20632
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 20632
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 24727
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 24727
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 28822
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 28822
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 32917
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 32917
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 37012
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 37012
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 41107
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 41107
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 45202
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 45202
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 49297
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 49297
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 53392
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 53392
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 57487
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 57487
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 61582
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 61582
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 65677
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 65677
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 69772
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 69772
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 73867
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 73867
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 77962
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 77962
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 82057
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 82057
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 86152
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 86152
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 90247
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 90247
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 94342
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 94342
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 98437
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 98437
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 102532
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 102532
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 106627
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 106627
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 110722
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 110722
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 114817
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 114817
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 118912
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 118912
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 123007
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 123007
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 127102
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 127102
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 131197
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 131197
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 135292
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 135292
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 139387
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 139387
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 143482
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 143482
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 147577
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 147577
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 151672
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 151672
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 155767
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 155767
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 159862
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 159862
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 163957
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 163957
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 168052
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 168052
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 172147
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 172147
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 176242
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 176242
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 180337
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 180337
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 184432
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 184432
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 188527
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 188527
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 192622
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 192622
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 196717
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 196717
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 200812
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 200812
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 204907
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 204907
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 209002
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 209002
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 213097
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 213097
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 217192
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 217192
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 221287
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 221287
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 225382
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 225382
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 229477
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 229477
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 233572
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 233572
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 237667
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 237667
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 241762
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 241762
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 245857
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 245857
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 249952
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 249952
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 254047
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 254047
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 258142
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 258142
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 262237
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 262237
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 266332
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 266332
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 270427
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 270427
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 274522
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 274522
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 278617
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 278617
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 282712
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 282712
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 286807
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 286807
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 290902
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 290902
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 294997
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 294997
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 299092
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 299092
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 303187
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 303187
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 307282
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 307282
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 311377
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 311377
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 315472
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 315472
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 319567
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 319567
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 323662
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 323662
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 327757
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 327757
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 331852
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 331852
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 335947
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 335947
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 340042
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 340042
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 344137
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 344137
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 348232
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 348232
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 352327
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 352327
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 356422
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 356422
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 360517
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 360517
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 364612
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 364612
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 368707
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 368707
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 372802
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 372802
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 376897
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 376897
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 380992
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 380992
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 385087
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 385087
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 389182
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 389182
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 393277
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 393277
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 397372
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 397372
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 401467
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 401467
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 405562
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 405562
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 409657
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 409657
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 413752
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 413752
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 417847
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 417847
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 421942
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 421942
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 426037
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 426037
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 430132
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 430132
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 434227
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 434227
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 438322
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 438322
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 442417
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 442417
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 446512
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 446512
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 450607
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 450607
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 454702
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 454702
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 458797
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 458797
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 462892
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 462892
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 466987
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 466987
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 471082
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 471082
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 475177
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 475177
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 479272
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 479272
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 483367
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 483367
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 487462
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 487462
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 491557
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 491557
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 495652
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 495652
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 499747
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 499747
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 503842
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 503842
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 507937
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 507937
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 512032
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 512032
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 516127
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 516127
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 520222
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 520222
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 524317
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 524317
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 528412
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 528412
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 532507
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 532507
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 536602
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 536602
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 540697
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 540697
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 544792
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 544792
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 548887
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 548887
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 552982
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 552982
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 557077
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 557077
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 561172
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 561172
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 565267
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 565267
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 569362
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 569362
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 573457
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 573457
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 577552
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 577552
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 581647
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 581647
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 585742
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 585742
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 589837
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 589837
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 593932
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 593932
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 598027
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 598027
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 602122
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 602122
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 606217
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 606217
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 610312
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 610312
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 614407
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 614407
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 618502
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 618502
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 622597
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 622597
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 626692
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 626692
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 630787
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 630787
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 634882
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 634882
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 638977
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 638977
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/assets/
here______
test
POST body request found
POST_BODY---------------------------------
req.size() + client_class.get_post_written_len() = 643072
(client_class.get_post_filelength() - (boundary.size() + 6)) = 742845
second while write
cline_written_len = 643072
status = -100---
status first one
Waiting for events
[0;32mReading request from client fd number : 5[0;37m
5
------------number of bytesreads 4095
/asset